Лабораторная работа №3. Датчик непрерывной случайной величины.

===== Описание работы =====
Реализовал датчик непрерывной случайной величины методом суперпозиции с заданной плотностью вероятностей в виде функции.

Теоретическое мат.ожидание вычислить нельзя, интегралы для обеих функций полученных из плотности вероятностей расходятся.

===== Результаты моделирования =====

Количество значений:  100
Выборочное среднее: -5.907856540390036
Выборочная дисперсия: 159.4052482431747

Количество значений:  10000
Выборочное среднее: -11.55945144761035
Выборочная дисперсия: 57095.1337493558

Количество значений:  100000
Выборочное среднее: -13.018409398493562
Выборочная дисперсия: 664207.0488374342
