Лабораторная работа №1. Датчик базовой случайной величины.

===== Описание работы =====
Реализован датчик БСВ на основе встроенной в JavaScript библиотеки Math, а именно используя функцию 
random() - генератор псевдослучайных чисел равномерно распределенных на интервале от 0 до 1.

Для проверки адекватности результатов моделирования используется критерий "Хи-квадрат".
Данный критерий применятеся для проверки гипотез о принадлежности выборки некоторому закону распределения,
в нашем случае - непрерывному равномерному на (0, 1) распределению.

Интервал разбивается по формуле, в моём случае получилось 12 промежутков.
Уровень значимости α задаётся равным 0.5 и число степеней свободы равно 11.

Гипотеза принимается, если статистика хи-квадрат меньше или равна табличному значению, соответствующему
уровню значимости 0.1 и числу степеней свободы 11. Полученое значение - 17.275.

В случае, если статистика хи-квадрат больше нашего значения, то гипотеза отвергается.

===== Результаты моделирования =====
При моделировании датчика БСВ, как правило, критерий хи-квадрат удовлетворяется.

Вывод реализованной программы, моделирующей датчик БСВ, с объемом выборки равным 35:
0.9366201874747122
0.14477506237375892
0.928956050007119
0.23383652559138213
0.2343342220149045
0.17870535590603587
0.7460935901563628
0.4818198569566712
0.544731892100748
0.10095726416905859
0.2620115064651125
0.08890763485750308
0.025868216207409755
0.6230211924479578
0.9604547526706546
0.14527324572299105
0.8096025137102181  
0.7359762592718155
0.30716231350542467
0.21062919829536608
0.7906417479657166
0.0669275441594177
0.05213759379302507 
0.8260069857641796
0.9745742265660009
0.41088679579745535
0.0385342359358829 
0.5356733695722518
0.6058268677074532 
0.5364782341643057

Количество промежутков:  12
Уровень значимости:  0.1
Число степеней свободы:  11
Табличное значение:  17.275
Хи-квадрат:  8.4